<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/round_layout">

        <TextView
            android:id="@+id/welcometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="85dp"
            android:text="Welcome"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcometext"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="SignIn to continue!"
            android:textColor="#fff"
            android:textSize="18dp"></TextView>

        <ImageView
            android:id="@+id/logoimage"
            android:layout_width="87dp"
            android:layout_height="107dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/roundedlogo"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="35dp"
            android:paddingRight="24dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:text="SignIn Options:"
                android:textSize="18dp"></TextView>

            <RelativeLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Login with Facebook"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FrameLayout2"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_sign_in_button"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="This application is registered under copyright laws. Any resource used in this app is subjected to copyright material.This is an licensed application registered under copyright laws.\nSignIn mean you have read the LICENSE AGREEMENT.\nCopyright © 2020 All rights reserved "
                    android:textSize="16dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>