<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/apont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Search Posts"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <SearchView
        android:id="@+id/searchViewappointment"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_below="@id/apont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/etc_bg"
        android:queryHint="Nearby business"></SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avaiable_posts_recyclerview1"
        android:layout_width="403dp"
        android:layout_height="674dp"
        android:layout_below="@id/searchViewappointment"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp" />

</RelativeLayout>